import mysql

import mysql.connector
from mysql.connector import Error


class DataBaseConnector:
    def __init__(self):
        self.conn = self.get_connection(host='localhost', database='mysql', user='root', password='123')

    def get_connection(self, host, database, user, password):
        try:
            conn = mysql.connector.connect(host=host,
                                           database=database,
                                           user=user,
                                           password=password)
            if conn.is_connected():
                print('Connected to MySQL database')
                return conn

        except Error as e:
            print(e)

    def close_connection(self):
        self.conn.close()

    # def create_answers_array(self, conn, CMD):
    #     cursor = self.conn.cursor()
    #     cursor.execute("SELECT ANSWR FROM Answers WHERE CMD='{}'".format(CMD))
    #     rows = cursor.fetchall()
    #     cursor.close()
    #     return [row[0] for row in rows]

    def make_commit(self):
        self.conn.commit()



    def add_answer(self, ans):
        curs = self.conn.cursor()
        curs.execute("select c.command_id from bot.command_synonyms c where c.synonym = '{}'".format(ans[0]))
        id = curs.fetchall()
        if id != None:
            print(id)
            query = "INSERT INTO bot.command_responses (response, command_id) VALUES ('{}', {});".format(ans[1], id[0][0])

            curs.execute(query)
            self.make_commit()


if __name__ == '__main__':
    db = DataBaseConnector()
    c =[["Комендант",
        "Милена Леонидовна работает в непраздничные дни с понедельника по четверг с 9:00 до 17:00.В пятницу с 9:00 до 16:30.Обеденный перерыв с 13:00 до 13:30.Телефон: +78127750530 доб. 1454.Почта: dorm5@spbstu.ru"],
    ["Белье", "Маргарита Валерьевна (кастелянша) меняет белье в понедельник и в среду с 10:00 до 17:00.Обеденный перерыв с 13:00 до 13:30.Белье приносить СТРОГО в пакетах.Возможны изменения, актуальная информация размещена на первом этаже."],
    ["Гости", "На текущий момент можно приводить гостей ТОЛЬКО из 5А. Гостей можно проводить в общежитие в будни с 14:00, в выходные с 10:00.Для этого нужно оставить на вахте твой пропуск и документ гостя.После 22:00 гостей приводить нельзя. Не позднее 23:00 все гости должны покинуть общежитие."],
    ["Учебка","В учебную комнату, расположенную на втором этаже общежития, можно записаться по ссылке ниже."
              "https://docs.google.com/forms/d/e/1FAIpQLSel6te9OICouCMy2NFtGwdSirdKi9uRo_yQV5YmT0gI3Mhjxw/viewform"
   "Списки посешающих обновятся в ближайшее воскресение!С понедельника можешь ходить, оставляя на вахте пропуск :)"],

["Спортзал", "В спортивный зал, расположенный на первом этаже общежития, можно записаться по ссылке ниже."
             "https://docs.google.com/forms/d/e/1FAIpQLSdiOUQKZfRVQvxDb67LogKQ0SCUa0lQuDPd6mZg2UEz4jZ4MQ/viewform"
             "Для посещения необходимо убраться в зале в указанную дату и скинуть фотоотчет Георгию.https://vk.com/re_giorgio"
             "Уборка включает в себя протирание пыли, подметание и мытье пола."
             "Списки посешающих обновятся в ближайшее воскресение, тогда же будет выслана дата дежурства.С понедельника можешь ходить, оставляя на вахте пропуск :)"],
    ["Душ", "Душ работает c 6:00 до 12:00 и с 18:00 до 01:00 во вторник.В остальные дни c 6:00 до 12:00 и с 15:00 до 01:00.Перерывы нужны для проветривания и уборки. "],
["Стирка", "Постирочная работает ежедневно с 8:00 до 23:00. Оплата производится банковскими картами, в том числе бесконтактными.Стоимость стирки - 100 рублей.Стоимость сушки - 70 рублей.Если с тебя сняли деньги, а машинка не заработала, деньги должны вернуть в течение суток.Если этого не произошло, нужно обратиться в 104 кабинет на первом этаже ИМОПа(Гражданский 28)."],
    ["Дежурство", "Тараканов гонять на кухне"],
    ["Вопрос", "Вопрос автоматизировать, а пока пишите Георгию, ссылочка в описании"],
    ["Приветствие", "Привет!"],
    ["Прощание", "Пока-пока"],
    ["Благодарность", "Пожалуйста"],
    ["Благодарность", "На здоровье"],
    ["Возможности", "Я полезный бот"],
    ["Квитанция", "пока не поддерживается"],
    ["Актуальное", "Не болейте"],
    ["Регистрация", "А тут должно выскакивать интерактивное регестрирование"]]

    for i in c:
        DataBaseConnector.add_answer(db, i)









        # %
        # ABOUT_STUDSOVET	"Ты можешь задать интересующий вопрос как в ответе на это сообщении, так и написав лично Георгию https://vk.com/re_giorgio или твоему старосте.
        #
        # Вопрос, заданный в чате с ботом, будет автоматически передан, и при первой возможности с тобой свяжутся.
        #
        # Подсказка:
        #
        # Если ты сидишь со смартфона, то для ответа нужно свайпнуть влево по сообщению.
        #
        # В браузере нужно выбрать сообщение и нажать ""ответить""
        # "
        #
        # %
        # ABOUT_INVOICE
        # "Таблица с долгами всегда доступна по ссылке: https://docs.google.com/spreadsheets/d/1E4c1pj9lUcp7Rcahtym6sJnaZVpZbPTYfLRpGtZzBwM/edit#gid=188959236
        #
        # Чтобы отправить чек, прикрепи фотографию или документ к ответу на это сообщение.
        #
        # Подсказка:
        #
        # Если ты сидишь со смартфона, то для ответа нужно свайпнуть влево по сообщению.
        #
        # В браузере нужно выбрать сообщение и нажать ""ответить"""
        # REMINDER_ABOUT_DUTY	"Если хочешь получать напоминания о дежурстве на кухне, напиши номер своей комнаты ответом на это сообщение.
        #
        # В дальнейшем номер комнаты можно изменить, повторным ответом на это сообщение.
        #
        # Подсказка:
        #
        # Если ты сидишь со смартфона, то для ответа нужно свайпнуть влево по сообщению.
        #
        # В браузере нужно выбрать сообщение и нажать ""ответить""
        # "
        #
        # %
        # GOOD_ROOM	Номер твоей комнаты успешно внесен в базу :)Теперь тебе будут приходить уведомления о дежурствах.Нажми "Дежурство" еще раз, чтобы узнать, когда твоя комната будет дежурить на кухне.
        #
        # %
        # TOPICAL	"Если вы уезжаете больше, чем на три дня, нужно ЛИЧНО подойти к Милене Леонидовну и написать заявление с указание ТОЧНОГО места пребывания.
        #
        # Если кто-то чувствует недомогание/поднялась температура/появился кашель - обязательно сообщите об этом СТАРОСТЕ.
        #
        # Температурные листы снова будут вывешиваться, это требование Роспотребнадзора. ОБЯЗАТЕЛЬНО заполняйте их.
        # Температурные листы можно взять у своего старосты.
        #
        # Массовые мероприятия в общежитии запрещены.
        #
        # Гостей также приводить запрещено.
        #
        # Направление на флюорографию можно взять у Милены Леонидовны.


# ["бот", "Я бот-помощник студенческого совета общежития №5.Пожалуйста, нажми кнопку \"возможности\" для получения информации о моем функционале."],
